.directory
	list-style: none !important
	width: 820px
	margin: 0 auto
	+cf

	&.column-2
		padding: 0

	&.column-3
		padding: 0
		width: 1230px

		+smallscreen
			width: 820px

	+tablet
		width: 100% !important
		padding: 0 20px !important


.directory-list-item
	position: relative
	width: 410px
	height: 140px
	float: left
	padding-left: 160px
	padding-top: 33px
	margin-bottom: 40px

	.thumbnail-image		
		position: absolute
		top: 0
		left: 0

	h3
		font-size: +em(26)
		line-height: 1em
		margin-bottom: .3em

		a
			color: $color-dark-gray

	h4
		color: #7b7b7b
		font-size: +em(18)
		font-weight: normal
		margin-bottom: 0
		letter-spacing: 0

	.h5
		text-transform: uppercase
		font-weight: bold
		font-size: +em(13)
		+font("proxima")

	.email
		text-transform: uppercase
		font-weight: bold
		font-size: +em(13)
		font-family: "proxima-nova", sans-serif
		font-style: normal
		font-weight: bold
		letter-spacing: 0.04em

	+tablet
		width: 50%
		height: 90px
		padding-left: 110px
		padding-top: 9px

		h3
			font-size: +em(23)


	+mq-contact
		width: 290px
		height: 90px
		padding-left: 110px
		float: none
		margin: 0 auto 40px
		padding-top: 14px

		h3,
		h4
			font-size: +em(18)

// filter stuff in the directory pages (archive.php)
.search-filter
	text-align: right
	margin-top: 45px !important

	.search
		float: none
		
	.wrapper
		display: inline-block