/** HEADER
 *===================================

.header--main
  background: #fff
  position: relative
  text-align: center
  padding: 25px 0 0 0
  z-index: 1000 // for sticky nav

  .springfield-creatives-logo
    width: 232px
    height: 160px
    position: relative
    z-index: 10
    margin-bottom: 20px

.member-login
  display: block
  text-align: right
  font-size: 12px
  font-weight: bold
  padding-right: 10px
  letter-spacing: 1px
  height: 32px
  line-height: 32px
  font-family: "proxima-nova", sans-serif

.admin-bar .member-login
  display: none