// convert pixels into em units
@function em($px, $context: 16)
  @return $px / $context + 0em

// colors - start all colors with $color
$color-href: #1daad1
$color-href-hover: #22c5f2
$color-blue: #1daad1
$color-light-blue: #dbf3f9
$color-almost-white: #f9f8f8
$color-white: #ffffff
$color-light-gray: #ededed
$color-gray: #979797
$color-dark-gray: #434343
$color-red: #ff8484
$color-light-red: #ffc9c9

// structure
$gutter: em(10)
$gutter-large: em(20)

// rows
$max-width: em(1300)
$max-width-large: em(1250)
$max-width-medium: em(1020)
$max-width-small: em(680)

// headlines
$headline-line-height: 1.1em
$headline-bottom-margin: 0.5em

// paragraphs
$paragraph-font-size: 1em
$paragraph-bottom-margin: em(20)

// media query - options
$m-query: false !default
$mq-tablet-landscape: em(1280)

// media query - min-width
$mq-min-small: em(480)
$mq-min-netbook: em(600)
$mq-min-medium: em(768)
$mq-min-large: em(1025)
$mq-min-xlarge: em(1440)

// media query - max-width
$mq-max-mini: em(479)
$mq-max-small: em(599)
$mq-max-netbook: em(767)
$mq-max-medium: em(1024)
$mq-max-large: em(1439)
