/** WYSIWYG CONTENT
 *===================================

// Custom styling utilized for blog and any other content pages where the client inputs their own content through an editor.
// Use class .wysiwyg-content inside your markup to pull these styles.
// You can further customize these by adding in additions wysiwyg styles.

.content

	ul
		list-style: disc
		margin-bottom: 1.5em
		padding-left: 2em

	li
		line-height: 1.5em

	h3
		margin-bottom: 1em
