/** THIRD-PARTY FONTS
 *===================================

// Font mixins to be used on the site. This is handy especially when utilizing third party services like typekit or fonts.com
// Some examples to get you started with.

//@import url("http://fonts.googleapis.com/css?family=Averia+Serif+Libre:300,400,700,400italic")

=font($family: sans-serif, $weight: normal)
  // Generic Font Stack
  @if $family == "generic"
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
  // Proxima Nova
  @if $family == "proxima"
    font-family: "proxima-nova", sans-serif
    font-style: normal
    font-weight: bold
    letter-spacing: .04em
  @if $family == "pt"
    font-family: "pt-serif",sans-serif
