/** INPUTS
 *===================================

.gform_wrapper
  width: 620px
  margin: 0 auto

  ul,
  ol
    list-style: none !important

  +mq-contact
    width: 100%

.gform_body,
.gform_footer
  +cf

.gform_fields
  list-style: none
  padding: 0  
  +cf

  label,
  .ginput_total
    position: absolute
    top: 0
    left: 0
    height: 48px
    line-height: 20px
    padding: 14px 22px
    +font("proxima")
    font-weight: normal
    font-size: 1.2em
    color: #a6a6a6
    cursor: text
    z-index: 2

.gfield,
.ginput_full
  float: left
  position: relative
  width: 300px
  height: 48px
  margin: 0 20px 20px 0
  display: block



  &.textarea
    width: 620px
    height: 150px

    +mq-contact
      float: none
      width: 100%

  &:nth-child(even)
    margin-right: 0

  +mq-contact
    float: none
    width: 100%
    margin-right: 0


.gform_hidden
  display: none !important

.hide-label > label
  display: none !important

.full-width
  width: 100%

.width-100 .gfield
  width: 100% !important


// radio buttons
.gfield.option,
.gfield.radio,
.gfield.checkbox
  height: auto
  padding-top: 14px

  > label
    position: relative
    padding-left: 0
    color: $color-dark-gray

  label
    height: auto

.gfield_radio,
.gfield_checkbox
  height: auto
  
  li
    +cf
    position: relative

  input[type="radio"],
  input[type="checkbox"],
    position: absolute
    top: 0
    left: -25px
    width: auto
    margin: 0 10px 0 0

  label
    display: inline-block
    position: relative
    padding-left: 0
    cursor: pointer
    color: $color-gray

//select

.gfield.select
  height: auto

  label
    color: $color-dark-gray
    position: relative
    display: block
    padding: 0
    line-height: 48px

.gfield.fileupload
  height: auto

  label
    color: $color-dark-gray
    position: relative
    display: block
    padding: 0
    line-height: 48px


// // checkboxes
// // the wrapper
// .gfield.checkbox
//   height: auto

//   > label
//     padding: 0 0 10px !important

//   label
//     cursor: pointer
//     color: $color-dark-gray
//     position: relative
//     padding: 0 0 0 10px

//   input
//     width: auto
//     height: auto
//     padding: 0
//     margin: 0

// // the box list
// .gfield_checkbox
//   list-style: none !important
//   padding-left: 0



// hide honeypot
.honeypot
  display: none !important




// credit card
.gfield.creditcard
  clear: both
  height: auto
  padding-top: 14px
  +cf

  > label
    display: none
    position: relative
    padding-left: 0
    color: $color-dark-gray

  .ginput_complex
    float: left
    +cf

    +mobile
      width: 100%

.ginput_cardextras
  clear: both
  height: auto
  +cf

.ginput_cardinfo_left,
.ginput_cardinfo_right
  float: left
  width: 300px
  position: relative

  +mobile
    width: 100%



.ginput_cardinfo_right
  float: right

// card exp
.ginput_card_expiration
  margin: 28px 20px 20px 0

.ginput_card_expiration_container label
  color: $color-dark-gray
  position: absolute
  height: auto
  padding: 0


.gfield_creditcard_warning_message
  display: none

// TODO:
.gform_card_icon_container
  display: none
  margin-top: -32px





// cc icons
.gform_wrapper .ginput_complex .ginput_cardinfo_right span.ginput_card_security_code_icon 
  width: 32px
  height: 23px
  background-image: url(assets/images/gf-creditcard-icons.png)
  background-repeat: no-repeat
  background-position: 0 -128px
  position: relative
  top: -1px
  left: 6px
  display: -moz-inline-stack
  display: inline-block
  zoom: 1
  display: none // remove this later

.gform_wrapper div.gform_card_icon
  margin-right: 4px
  text-indent: -9000px
  background-image: url(assets/images/gf-creditcard-icons.png)
  background-repeat: no-repeat
  width: 36px
  height: 32px
  float: left

.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_visa
  background-position: 0 0

.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_visa
  background-position: 0 -32px

.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_visa
  background-position: 0 -64px

.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_mastercard
  background-position: -36px 0

.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_mastercard
  background-position: -36px -32px

.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_mastercard
  background-position: -36px -64px

.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_amex
  background-position: -72px 0

.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_amex
  background-position: -72px -32px

.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_amex
  background-position: -72px -64px

.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_discover
  background-position: -108px 0

.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_discover
  background-position: -108px -32px

.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_discover
  background-position: -108px -64px

.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_maestro
  background-position: -144px 0

.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_maestro
  background-position: -144px -32px

.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_maestro
  background-position: -144px -64px

.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_jcb
  background-position: -180px 0

.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_jcb
  background-position: -180px -32px

.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_jcb
  background-position: -180px -64px

.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_visa
  background-position: 0 -192px

.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_visa
  background-position: 0 -224px

.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_visa
  background-position: 0 -256px

.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_mastercard
  background-position: -36px -192px

.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_mastercard
  background-position: -36px -224px

.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_mastercard
  background-position: -36px -256px

.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_amex
  background-position: -72px -192px

.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_amex
  background-position: -72px -224px

.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_amex
  background-position: -72px -256px

.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_discover
  background-position: -108px -192px

.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_discover
  background-position: -108px -224px

.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_discover
  background-position: -108px -256px

.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_maestro
  background-position: -144px -192px

.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_maestro
  background-position: -144px -224px

.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_maestro
  background-position: -144px -256px

.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_jcb
  background-position: -180px -192px

.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_jcb
  background-position: -180px -224px

.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_jcb
  background-position: -180px -256px


// total
.gfield.total
  clear: both

  label,
  span
    float: left
    position: relative
    padding-left: 0
    color: $color-dark-gray

  label
    text-transform: uppercase




// section break
.gsection
  margin-top: 40px
  width: 100%
  clear: both

  h2
    font-size: 24px



// submit button
.gform_footer input,
.primary-button
  display: block
  margin: 0 auto
  padding: 0
  width: 150px
  height: 50px
  line-height: 50px
  +font("proxima")
  font-size: 16px
  text-transform: uppercase
  font-weight: normal
  background: $color-blue
  color: #fff
  text-align: center
  +border-radius(3px)
  cursor: pointer
  -o-transition: .3s
  -ms-transition: .3s
  -moz-transition: .3s
  -webkit-transition: .3s
  /* ...and now for the proper property */
  transition: .3s

  &.wide
    width: 250px

  &:hover
    background: $color-href-hover

  +mobile
    width: 100%


.secondary-button
  +secondary-button

input,
textarea,
.validation_error
  position: relative
  width: 100%
  height: 48px
  +font("proxima")
  font-weight: normal
  font-size: +em(16)
  line-height: 20px
  padding: 14px 22px
  background: #fff
  +border-radius(3px)
  border: 1px solid #d4d4d4
  z-index: 1
  color: #434343


textarea
  height: 150px



// validation
.validation_error
  height: auto
  clear: both
  color: $color-dark-gray
  border-color: $color-red
  background-color: $color-light-red
  padding: .7em 1em
  margin: 0 0 20px
  text-align: center

.gfield_error
  input,
  textarea
    border-color: $color-red

.validation_message
  display: none

// confirmation message
.gform_confirmation_wrapper 
  text-align: center