#wpadminbar
	background: $color-light-gray

	a,
	span
		text-transform: uppercase !important
		letter-spacing: 0.07em

	a
		padding-left: 12px !important
		padding-right: 12px !important

	.quicklinks a,
	.quicklinks a span
		color: #000 !important
	
	.quicklinks a
		font-family: "proxima-nova", sans-serif !important


	.ab-top-menu > li.hover .ab-item,
	.ab-top-menu > li:hover .ab-item,
	.ab-top-menu > li:hover .ab-sub-wrapper,
	.ab-top-menu > li .ab-item:focus,
	&.nojq .quicklinks .ab-top-menu > li .ab-item:focus
		background: $color-dark-gray
		color: #fff !important

		span
			background: $color-dark-gray
			color: #fff !important

.wp-admin
	#wpadminbar
		a,
		span
			text-transform: none !important
			letter-spacing: inherit