// Used throughout site
// added to 
.posts-wrap
	+cf

	.post
		float: left

.post
	margin: 0 auto 40px
	padding: 0 40px
	+cf

	+mobile
		float: none
		padding: 0 20px


	> header
		+cf
		width: 410px
		float: left
		margin-right: 80px

		img,
		.member-thumbnail-image
			width: 200px
			height: 200px
			border-radius: 100px
			display: block
			margin: 30px 0

		span
			display: block
			line-height: 1.4em

		.date
			text-transform: uppercase


	h3
		display: block
		padding-top: 6px
		font-size: +em(18)
		line-height: 1.2em
		text-transform: uppercase


		line-height: $headline-line-height
		margin-bottom: $headline-bottom-margin
		+font("proxima")


		em
			color: $color-blue
			font-style: normal


	> article
		float: right
		width: 790px


	.content
		float: right
		width: 530px

		.more
			font-size: 1.2em
			display: block
			text-align: right



	&.featured
		width: 100%
		min-height: 370px

		> header
			float: none
			margin-right: 0
			padding-bottom: 10px
			width: 100%
			position: relative

			> a,
				position: absolute
				display: block
				left: 0
				top: 107px

			img,
			.member-thumbnail-image
				width: 300px
				height: 300px
				border-radius: 150px
				margin: 0
				position: absolute


			span
				display: block
				font-size: 1.3em
				text-align: center
				margin-bottom: .5em

			+smallscreen
				padding-bottom: 30px

				> a
					position: relative
					top: 0
					left: 0

				img
					margin: 30px auto
					width: 200px
					height: 200px
					border-radius: 100px

				span
					display: block
					text-align: center

		h3
			font-size: +em(30)
			text-align: center
			width: 100%
			margin-bottom: 4px

			+mobile
				font-size: +em(24)

		> article
			+smallscreen
				float: none
				width: 100%

		.content
			+smallscreen
				width: auto !important

			+mobile
				p
					text-align: justify




	&.block
		width: 50%

		+mobile
			width: auto


		h3
			text-align: center
			width: 100%
			font-size: +em(24)


		> header,
			float: none
			margin-right: 0
			padding-bottom: 30px
			width: 100%

			img,
			.member-thumbnail-image
				margin: 30px auto 

			span
				text-align: center

		.content,
			width: auto !important

			p
				text-align: justify


		> article
			float: none
			width: 100%

		// clear every other for clearer stacking
		&.new-row
			clear: left	


// fix "no results" article
.no-results
	float: none !important
	width: auto !important

	.content
		float: none
		text-align: center
		width: auto



// Special stuff for the post-single page
body.single-post
	.post
		max-width: 1280px
		padding-top: 70px
		padding-bottom: 70px

		.content
			width: 710px

		+smallscreen

			.content
				border-bottom: 2px solid #cecece
				padding-bottom: 40px
				float: none
				margin: 0 auto
				width: 100%

			> header
				position: relative
				height: 100px
				width: 400px
				padding: 26px 0 0 120px
				margin: 0 auto 40px
				display: block
				margin-top: 40px
				float: none



				span
					text-align: left

				img
					position: absolute
					top: 0
					left: 0
					width: 100px
					height: 100px
					border-radius: 50px
					float: left
					margin: 0
		+mobile
			> header,
			.content
				width: 100%


.pagination
	margin: 0 auto
	display: block
	text-align: center

	li, div
		display: inline-block
		margin: 0 5px

	a
		+secondary-button
		padding-left: 10px
		padding-right: 10px
		height: 36px
		line-height: 36px
		font-size: 0.75em