.sponsors-list

	.block
		.image
			display: block
			width: 100%
			height: 100%
			background: no-repeat center center
			-webkit-background-size: contain
			-moz-background-size: contain
			-o-background-size: contain
			background-size: contain

		header
			margin: 0 auto
			padding: 0

		+mobile
			width: 100%

	&.level-4,
	&.level-3
		header
			width: 285px
			height: 285px

		h3
			display: none
			
	&.level-2
		header
			width: 130px
			height: 130px
			
		h3
			display: none

	&.column-3
		.block
			width: 33.33333333%

		+mobile
			header
				width: 122px
				height: 122px

			.block
				width: 50%



.sponsors-stripe
	padding: 40px 0
	text-align: center

	h4
		display: inline-block
		text-align: center
		font-size: 1.5em
		margin-bottom: 20px
		vertical-align: text-top

		a
			color: $color-dark-gray

	.view-all
		display: inline-block
		font-size: +em(12)
		height: 36px
		line-height: 36px
		width: 140px
		vertical-align: middle

	ul
		list-style: none
		margin: 0 auto
		text-align: center
		+cf

		padding-left: 0

	li
		display: inline-block
		margin: 0 2% 20px
		width: 12.5%

		+smallscreen
			margin: 0 2% 20px
			width: 19.1%

		+extrawidescreen
			margin: 0 2% 20px
			width: 8.5%


		a
			display: block
			width: 100%
			height: 150px
			background: no-repeat center center
			-webkit-background-size: contain
			-moz-background-size: contain
			-o-background-size: contain
			background-size: contain

		+tablet
			width: 50%
			float: left
			margin: 0 0 20px

			a
				margin: 0 auto 20px
				width: 80%

		+mobile
			a
				height: 100px

